Caphyon/wattspeed-action/action.yml
name: 'Wattspeed'
description: 'Trigger a snapshot generation via GitHub Actions'
inputs:
  token:  # id of input
    description: 'Webpage Token'
    required: true
    default: ''
outputs:
  response: # id of output
    description: 'Snapshot generation response'
runs:
  using: 'node12'
  main: 'index.js'

Caphyon/wattspeed-action/.github/workflows/main.yml
- name: Wattspeed action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    token: '6qQUdH1Ayk3fQTagxFPBBYafvcIgg26hdJ98rKGXtXAnClUNBCsbUXE1OOD9TixT'